VITE_SUPABASE_PROJECT_ID="hovosrkrgkukcrsphgnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvdm9zcmtyZ2t1a2Nyc3BoZ25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTU0MjgsImV4cCI6MjA3NTM3MTQyOH0.9HK-efHZlsIJJUGnQCFpZNMyphNoNgdPT7YelJYlPAI"
VITE_SUPABASE_URL="https://hovosrkrgkukcrsphgnp.supabase.co"
VITE_API_URL=http://localhost:5001/api
